# WhosMakingTheBrew

./: .gitignore  AndroidManifest.xml  README.md  TODO.md  build.gradle
assets/: changelog.html  classpath_backup  logback.xml  tea_round.sql
assets/images/: image_guideslines.docx
assets/updates/: migration-2.sql  migration-3.sql
res/anim/: results_lists_layout_controller.xml  scale.xml
res/drawable/: background_shape.xml  timepicker_down_btn.xml  timepicker_input.xml  timepicker_up_btn.xml
res/layout/: about.xml  activity_credits.xml  activity_dashbaord.xml  add_group_dialog.xml  credits_adaptor_row.xml  custom_notification_layout.xml  dashboard.xml  dashboard_brew_group_view_list_child.xml  dashboard_brew_group_view_list_parent.xml  dashboard_brew_stats_player_details_list_child.xml  dashboard_brew_stats_player_name_list_parent.xml  feedback_form.xml  fragment_dashbaord_dummy.xml  fragment_dashboard_brew_groups.xml  fragment_dashboard_brew_stats.xml  fragment_dashboard_run_tea_round.xml  group_data_row.xml  group_management.xml  list_complex.xml  list_complex_sub_with_image.xml  list_complex_with_sub.xml  list_header.xml  list_player_stats_row.xml  list_simple.xml  number_picker.xml  player_data_row.xml  player_results_row.xml  player_stats.xml  results.xml  running_round.xml  single_contact_view.xml  stats.xml  tea_round_home.xml  tea_timer.xml  tearound_widget_layout.xml
res/layout-land/: dashboard.xml  tea_timer.xml
res/menu/: brew_round_menu_add_group.xml  brew_round_menu_edit_group.xml  dashboard_menu.xml  results_menu.xml  stats_menu.xml
res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  menu_strings.xml  strings.xml  styles.xml
res/xml/: preferences.xml  tearound_appwidget_info.xml
src/com/morgan/design/: TeaApplication.java  TeaRoundPreferences.java  TeaTimerActivity.java
src/com/morgan/design/activity/: BaseBrewActivity.java  BaseBrewFragmentActivity.java  BaseBrewFragmentListActivity.java  BaseBrewListActivity.java  CreditsFragmentActivity.java  DashbaordFragmentActivity.java  DashboardFragmentActivity.java  FeedbackFormFragmentActivity.java  (+13 more)
(+65 files in other folders)
