buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'

dependencies {
    // TODO move last remaining libs to gradle
    compile fileTree(include: '*.jar', dir: 'libs')
    // original 15.0
    compile 'com.google.guava:guava:18.0'
    // original 4.5.0
    // TODO move to new version of ACRA with new hosted backend not Google Docs...?
    compile 'ch.acra:acra:4.5.0'
    // original 1.0.10-2
    compile group: 'com.github.tony19', name: 'logback-android-core', version: '1.1.1-4'
    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude group: 'com.google.android', module: 'android'
    }
    // original 1.75
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    // original 4.48
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
