<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scroller"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">


		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout
				android:layout_weight="1"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:layout_gravity="fill_horizontal">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/timer_countdown_text"
					android:text="00:00:00"
					android:padding="10px"
					android:gravity="center"
					android:textSize="42sp"
					android:typeface="monospace"
					android:textStyle="bold" />
				<LinearLayout
					android:id="@+id/progress_bar_container"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<ProgressBar
						android:id="@+id/timer_progress_bar"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						style="?android:attr/progressBarStyleHorizontal" />

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:id="@+id/timer_progress_bar_percentage" />
				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_marginTop="1dp">
					<com.morgan.design.ui.NumberPicker
						android:id="@+id/npHours"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:layout_weight="1" />
					<com.morgan.design.ui.NumberPicker
						android:id="@+id/npMinutes"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:layout_weight="1" />

					<com.morgan.design.ui.NumberPicker
						android:id="@+id/npSeconds"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_weight="1"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center_horizontal|center_vertical">
				<Button
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:drawableTop="@drawable/start_button_icon"
					android:onClick="onStartTimer"
					android:text="Start" />
				<LinearLayout
					android:gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:orientation="horizontal">
					<Button
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:drawableTop="@drawable/stop_button_icon"
						android:onClick="onStopTimer"
						android:text="Stop"
						android:layout_weight="1" />
					<Button
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:drawableTop="@drawable/reset_button_icon"
						android:onClick="onResetTimer"
						android:text="Reset"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>


