<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">
	<EditText
		android:id="@+id/add_group_edit_text"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textPersonName">
		<requestFocus></requestFocus>
	</EditText>

</LinearLayout>