<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dp">
	<ImageView
		android:id="@+id/custom_notification_image"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		 />
	<TextView
		android:id="@+id/custom_notification_text_upper"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/custom_notification_image"
		android:textColor="@color/gray_dark" />
	<TextView
		android:id="@+id/custom_notification_text_lower"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/custom_notification_image"
		android:layout_below="@+id/custom_notification_text_upper"
		android:layout_centerInParent="true"
		android:textSize="@dimen/text_size_medium"
		android:textColor="@color/gray_dark"
		android:textStyle="bold" />
</RelativeLayout>
	
		

