<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/player_data_player_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/player_data_remove_player"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/face_grin" />

    <ImageButton
        android:id="@+id/player_data_remove_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/trashbin_button_icon" />

    <TextView
        android:id="@+id/player_data_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/player_data_remove_player"
        android:layout_toRightOf="@+id/player_data_player_icon"
        android:text="Jimmy Bobbins"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/player_data_player_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_data_player_name"
        android:layout_toLeftOf="@+id/player_data_remove_player"
        android:layout_toRightOf="@+id/player_data_player_icon"
        android:text="Score, Group etc..."
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>