<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/add_player_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_player"
        android:imeOptions="actionDone|flagNoEnterAction"
        android:inputType="textPersonName"
        android:maxLength="50" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <TableRow
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/add_player"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:drawableLeft="@drawable/add_player_button_icon"
            android:onClick="onAddPlayer"
            android:text="@string/add_player" />

        <Button
            android:id="@+id/run_tea_round"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:drawableLeft="@drawable/button_tea_cup"
            android:enabled="false"
            android:onClick="onRunTeaRound"
            android:text="@string/run_tea_round" />
    </TableRow>

    <TextView
        android:id="@+id/player_detail_header"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingTop="2dip" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>