<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <AutoCompleteTextView
        android:id="@+id/add_player_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/add_player"
        android:imeOptions="actionDone|flagNoEnterAction"
        android:inputType="textPersonName"
        android:maxLength="50" >

        <requestFocus>
        </requestFocus>
    </AutoCompleteTextView>

    <TableRow
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/add_player"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:drawableLeft="@drawable/add_player_button_icon"
            android:onClick="onAddPlayer"
            android:text="@string/add_player"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/run_tea_round"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:drawableLeft="@drawable/button_tea_cup"
            android:enabled="false"
            android:onClick="onRunTeaRound"
            android:text="@string/run_tea_round"
            tools:ignore="ButtonStyle" />
    </TableRow>

    <TextView
        android:id="@+id/player_detail_header"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingTop="2dip" />

    <ListView
        android:id="@+id/players_list_adator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/player_data_row" />

</LinearLayout>