<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/br_edit_group"
		android:title="@string/edit_group"
		android:icon="@drawable/menu_add_group" />
	<item
		android:id="@+id/br_manage_groups"
		android:title="@string/manage_groups"
		android:icon="@drawable/menu_manage_groups" />
	<item
		android:id="@+id/br_credits"
		android:title="@string/credits"
		android:icon="@drawable/menu_credits" />
	<item
		android:id="@+id/br_feedback"
		android:title="@string/feedback"
		android:icon="@drawable/menu_feedback" />
	<item
		android:id="@+id/br_settings"
		android:title="@string/settings"
		android:icon="@drawable/menu_settings" />

</menu>
